<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:textColor="@color/darkTextColor"/>
                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/darkTextColor"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/viewColor"
                    android:layout_margin="7dp"/>
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvMarket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/darkTextColor" />
                    <TextView
                        android:id="@+id/tvOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/tvProductState"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_state"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:background="@color/detailLayoutColor"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="7dp">
                    <TextView
                        android:id="@+id/tvOrderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/darkTextColor"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSummaryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/darkTextColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/viewColor"
                    android:layout_margin="3dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>